<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Box E - circle title</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<style type="text/css">
	
	.right {
		border: 2px solid #999;
		padding: 20px;
		width: 600px;
		margin: 30px auto; 
	}
	
	#tab-D .tab-box {
		border: 1px solid #999;
		margin-top: -1px;
	}
	
	#tab-D .tab-box > a {
		display: block;
		background: url(images/tabD/arrow-right.png) 5px center no-repeat;
		padding: 5px 5px 5px 30px;
		font-weight: bold;
		text-decoration: none;
		color: #000;
	}
	
	#tab-D .tab-box > a:hover, #tab-D .current > a  {
		background: url(images/tabD/arrow-down.png) 5px center no-repeat;
		color: #00F;
	}
	
	#tab-D .tab-box > div {
		display: none;
	}
	
	
	#tab-D .current > div {
		display: block;
		padding: 10px;
		text-align: justify;
		border-top: 1px solid #999;
	}
</style>
</head>
<body>
    <div class="detail">
		<div class="title">Tab D</div>
        
        <!-- MIÊU TẢ -->
        <div class="box">
        	<div class="note">Miêu tả</div>
            <div class="desc">
            	Joomla! cms là một hệ thống quản lý dữ liệu được đánh giá rất cao hiện nay, Joomla rất dễ sử dụng để xây dựng một website và rất thân thiện với người sử dụng. Nhưng để lập trình tạo ra các thành phần mở rộng như Component, Module, Plugin, Template... cho Joomla thì không đơn giản một chút nào vì cấu trúc Joomla! cm
            </div>
		</div> 
        
        <div class="box">     
        	<div class="note">Demo</div>
            <div class="desc demo">
            <div class="right">
            	<div id="tab-D">
                    <div class="tab-box">
                        <a href="#">PHP Script</a>
                        <div>PHP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    </div>
                    <div class="tab-box ">
                        <a href="#">ASP Script</a>
                        <div>ASP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    </div>
                    <div class="tab-box current">
                        <a href="#">JSP Script</a>
                        <div>JSP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    </div>
                </div>
            </div>
            </div>
        </div>    
        
        <div class="box">     
        	<div class="note">Mã nguồn</div>
            <div class="desc">
            	<div class="code">
                    <span>HTML</span>
          <textarea style="height: 350px">
<div id="tab-D">
    <div class="tab-box">
        <a href="#">PHP Script</a>
        <div>PHP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    </div>
    <div class="tab-box ">
        <a href="#">ASP Script</a>
        <div>ASP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    </div>
    <div class="tab-box current">
        <a href="#">JSP Script</a>
        <div>JSP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    </div>
</div>
</textarea>
	  		</div>
                
                <div class="code">
                    <span>CSS</span>
                    <textarea style="height: 620px">
#tab-D .tab-box {
    border: 1px solid #999;
    margin-top: -1px;
}

#tab-D .tab-box > a {
    display: block;
    background: url(images/tabD/arrow-right.png) 5px center no-repeat;
    padding: 5px 5px 5px 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

#tab-D .tab-box > a:hover, #tab-D .current > a  {
    background: url(images/tabD/arrow-down.png) 5px center no-repeat;
    color: #00F;
}

#tab-D .tab-box > div {
    display: none;
}


#tab-D .current > div {
    display: block;
    padding: 10px;
    text-align: justify;
    border-top: 1px solid #999;
}
                    </textarea>
				</div>
</div>
        </div>
    </div>
</body>
</html>
